|-------+----+----+----+----+----+----+----+----+----+----+----+-----|
| BL+SH | F1 | F2 | F3 | F4 | F5 | F6 | F7 | F8 | F9 | F10| F11| F12 |
| BLUE  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 0  | =  | Tab |
| SHIFT | Q  | W  | E  | R  | T  | Y  | U  | I  | O  | P  | ;  | Del |
|       | q  | w  | e  | r  | t  | y  | u  | i  | o  | p  | ,  | BKSP|
|-------+----+----+----+----+----+----+----+----+----+----+----+-----|
| BL+SH |none|none| °  | [  | ]  | ~  | {  | }  | ©  | |  | Up | MENU|
| BLUE  | *  | +  | #  | -  | _  | (  | )  | &  | !  | ?  |PGup| ESC |
| SHIFT | A  | S  | D  | F  | G  | H  | J  | K  | L  | :  | Up | RET |
|       | a  | s  | d  | f  | g  | h  | j  | k  | l  | .  | Up | RET |
|-------+----+----+----+----+----+----+----+----+----+----+----+-----|
| BL+SH |none|none| ^  | <  | >  | %  | `  |   @     |Left|Down|Right|
| BLUE  | £  | $  | €  | /  | \  | "  | '  |   @     |Home|PGdw| End |
| SHIFT | Z  | X  | C  | V  | B  | N  | M  |   SPC   |Left|Down|Right|
|       | z  | x  | c  | v  | b  | n  | m  |   SPC   |Left|Down|Right|
|-------+----+----+----+----+----+----+----+---------+----+----+-----|